programa
{

	/**
	 * Faça um algoritmo que leia um vetor composto de 3 valores inteiros e
	   aleatórios.
	   Em seguida, ordene o vetor de forma crescente.
	   O programa deve exibir os valores do vetor inicial e os valores
	   ordenados.
	*/

	
	funcao inicio()
	{

		inteiro numero[] = {5,2,3}
		inteiro tamanho = 3
		inteiro temp
		inteiro i = 0

		escreva("\nVetor Numeros: ")
		para(i = 0; i < tamanho; i++){
			escreva(numero[i])
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 */