programa
{
	funcao inicio()
	{
		/**
		Faça  um  algoritmo  que  calcule  a  área  de um  triângulo,  considerando  a  fórmula    
		Área = base.altura / 2.
		Utilize as variáveis AREA, BASE e ALTURA e os operadores aritméticos de multiplicação e divisão. 
		*/

		real a, h, b

		escreva("\nCalculando a area de um Triangulo!\n")

		escreva("\nDigite a Altura do triangulo: ")
		leia(h)
		escreva("\nDigite a base do triangulo: ")
		leia(b)

		a = h * b
		
		escreva("A area do triangulo é: ", a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 */